----------(PostgreSQL)----------------

spring.application.name=user_service
server.port=8081


spring.datasource.driver-class-name=org.postgres.Driver
spring.datasource.url="jdbc:postgresql://localhost:5432/";
spring.datasource.username=root
spring.datasource.password=admin
---------------------------------------

----------------(MySQL)------------------

spring.application.name=user_service
server.port=8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/app42_1
spring.datasource.username=root
spring.datasource.password=admin
-------------------------------------------