spring.application.name=shop42

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/shop42_1
spring.datasource.username=postgres
spring.datasource.password=cohort42.1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

key.access=6d5SM/khw/d4mEb4zRTrn0KVwz79LmUKOg0R1v/0lVI=
key.refresh=DL96n5CqGIKlxg9LEH/GsyCzwoTlEmYBBbBHoKRCtmk=
access.token.days=7
refresh.token.days=30
