spring.application.name=homework13be
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/homework13be
spring.datasource.username=postgres
spring.datasource.password=cohort42.1

spring.jpa.hibernate.ddl-auto=update
